master.jdbc.url=jdbc:mysql://gs02.qa.nt.ctripcorp.com/commdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master.jdbc.user=gs_mysql
master.jdbc.password=gs_mysql@123456
slave.jdbc.url=jdbc:mysql://gs02.qa.nt.ctripcorp.com/commdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave.jdbc.user=gs_mysql
slave.jdbc.password=gs_mysql@123456
