# gs-favorite

./: .gitignore  correct_project.py  gen_java_thrift.sh  pom.xml
gs-favorite-biz/: pom.xml
gs-favorite-biz/src/main/java/com/ctrip/gs/favorite/biz/: FavoriteManager.java
gs-favorite-biz/src/main/resources/: applicationContext-biz.xml  config.properties
gs-favorite-biz/src/test/java/com/ctrip/gs/favorite/biz/: AbstractSpringTest.java  FavoriteManagerTest.java
gs-favorite-biz/src/test/resources/: applicationContext.biz.test.xml
gs-favorite-common/: pom.xml
gs-favorite-common/src/main/java/com/ctrip/gs/favorite/bean/: FavoriteItem.java
gs-favorite-common/src/main/java/com/ctrip/gs/favorite/thrift/: ExceptionBase.java  Favorite.java  FavoriteService.java  Favorites.java
gs-favorite-dal/: pom.xml
gs-favorite-dal/src/main/java/com/ctrip/gs/favorite/dal/dao/: FavoriteDao.java  FavoriteItemMapper.java
gs-favorite-dal/src/main/resources/: applicationContext-dal.xml  favorite.sql  jdbc.properties  sqlMapConfig.xml
gs-favorite-dal/src/main/resources/mappers/: favoriteItemMapper.xml
gs-favorite-dal/src/test/java/com/ctrip/gs/favorite/dal/: AbstractSpringTest.java
gs-favorite-dal/src/test/java/com/ctrip/gs/favorite/dal/dao/: FavoriteDaoTest.java
gs-favorite-dal/src/test/resources/: applicationContext.dal.test.xml  jdbc-test.properties
gs-favorite-service/: pom.xml
gs-favorite-service/src/main/assembly/: assembly.xml
gs-favorite-service/src/main/java/com/ctrip/gs/favorite/service/: FavoriteClient.java  FavoriteHandler.java  FavoriteServer.java  FavoriteServiceImpl.java
gs-favorite-service/src/main/java/com/ctrip/gs/favorite/service/helper/: FavoriteManagerFactory.java  ProtocolTransfer.java
gs-favorite-service/src/main/resources/: applicationContext-service.xml  config.properties  logback.xml
gs-favorite-service/src/main/thrift/: favorite.thrift
gs-favorite-service/src/test/java/com/ctrip/gs/favorite/service/: AbstractSpringTest.java  FavoriteServiceTest.java
gs-favorite-service/src/test/resources/: applicationContext.service.test.xml
gs-favorite-util/: pom.xml
gs-favorite-util/src/main/java/com/ctrip/gs/favorite/db/: MasterSlaveRoutingDataSource.java
gs-favorite-util/src/main/java/com/ctrip/gs/favorite/redis/: JedisUtil.java  RedisClient.java
gs-favorite-util/src/main/java/com/ctrip/gs/favorite/util/: Config.java  Constants.java  DateTimeUtil.java  JEntry.java  JEntryList.java
gs-favorite-web/: pom.xml
gs-favorite-web/src/main/resources/: logback.xml
gs-favorite-web/src/main/webapp/WEB-INF/: web.xml
